* {
  box-sizing: border-box;
}

html,
body {
  background: linear-gradient(to bottom, #2c353d, #333f47, #536878, #5d7185);
  height: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
}

h1 {
  background: linear-gradient(
    45deg,
    #00c2ff 15%,
    #fff,
    #ffc640 60%,
    #fff,
    #00c2ff 85%
  );

  background-size: 200% 200%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: move-bg 6s infinite alternate;
  padding: 2rem;
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 0;
}

@keyframes move-bg {
  0% {
    background-position: 0% 50%;
  }

  100% {
    background-position: 100% 50%;
  }
}

header > p {
  letter-spacing: 2px;
  color: aliceblue;
  font-size: 1.5rem;
  opacity: 0.8;
  margin-top: 0;
}

.links-container {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: flex-end;
}
.links-container a {
  text-decoration: none;
  letter-spacing: 2px;
  color: #fef0ac;
  padding: 1rem;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s, opacity 0.3s;
  font-weight: bold;
  cursor: pointer;
  opacity: 0.8;
}

.links-container a:hover {
  background-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  opacity: 1;
}

main {
  display: grid;
  margin-left: 50px;
}

.carousel-buttons {
  display: flex;
  gap: 20px;
  align-self: flex-start;
  margin-bottom: 25px;
}

.carousel-buttons > button {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
  color: aliceblue;
  opacity: 0.6;
}
.carousel-buttons > button::after {
  display: block;
  content: "";
  width: 100%;
  height: 2px;
  background-color: aliceblue;
  margin-top: 2px;
  transition: width 0.3s ease;
}

.carousel-buttons > button:hover {
  transform: scale(1.1);
}

.carousel-buttons > button:hover::after {
  width: 0%;
}

.carousel-container {
  width: 100%;
  overflow-x: auto;
  display: flex;
  justify-content: center;
}

.carousel-group {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  gap: 30px;
  margin-bottom: 50px;
}

.carousel-group {
  animation: slide-basic 45s linear infinite;
}

.carousel-group:hover {
  animation-play-state: paused;
}

@keyframes slide-basic {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(calc(-280% - 15px)); /* 10px 是 gap 的一半 */
  }
  100% {
    transform: translateX(0);
  }
}

.carousel-item {
  /* border: 1px black solid; */
  width: 500px;
  height: 450px;
  flex-shrink: 0;
}

.carousel-item:hover {
  transform: scale(1.05);
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

/* 卡片內容 */
.carousel-item-top {
  width: 500px;
  height: 350px;
}

.carousel-item-top > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-item-bottom {
  background: aliceblue;
  width: 500px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.card-name {
  font-size: 1.5rem;
  color: #1d2b49;
  letter-spacing: 2px;
}
.card-btns {
  display: flex;
  gap: 20px;
}
.card-btns > a {
  text-decoration: none;
  letter-spacing: 2px;
  padding: 0.5rem;
  background: radial-gradient(
    ellipse,
    #ffd700,
    #ffe153,
    transparent,
    transparent
  );
  cursor: pointer;
  color: #1d2b49;
}

.card-btns > a:hover {
  background-image: radial-gradient(
    ellipse,
    transparent,
    #fddb92,
    #ffe153,
    #ffd700,
    transparent,
    transparent,
    transparent
  );
  opacity: 0.6;
}
